<!DOCTYPE html>
<html lang="en">
  

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <title>Banner Slide</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/rev-settings.min.css">
      <link rel="stylesheet" href="css/venobox.css">
      <link rel="stylesheet" href="css/style.css">
      <script src="js/jquery-2.1.3.min.js"></script>
  </head>
  <body>
     
        <!-- satrt banar -->
  <div id="nav-n-slider">
    <section id="r_slider">
        <div class="tp-banner-container">
            <div class="tp-banner" id="creative-shaper-banner">
                <ul>
                                                            <li data-transition="slotzoom-horizontal" data-slotamount="15" data-masterspeed="500">
                        <img src="banner/banner_4_1605417941.jpg" alt="Creative Shaper Website Banner" data-bgposition="center center" data-bgrepeat="no-repeat">
                    </li>
                                        <li data-transition="slotslide-vertical" data-slotamount="15" data-masterspeed="500">
                        <img src="banner/banner_3_1605417978.jpg" alt="Creative Shaper Website Banner" data-bgposition="center center" data-bgrepeat="no-repeat">
                    </li>
                                        <li data-transition="slotfade-hor" data-slotamount="15" data-masterspeed="500">
                        <img src="banner/banner_2_1605418155.jpg" alt="Creative Shaper Website Banner" data-bgposition="center center" data-bgrepeat="no-repeat">
                    </li>
                                        <li data-transition="curtain-3" data-slotamount="15" data-masterspeed="500">
                        <img src="banner/banner_1_1605418261.jpg" alt="Creative Shaper Website Banner" data-bgposition="center center" data-bgrepeat="no-repeat">
                    </li>
                                        <li data-transition="slotslide-vertical" data-slotamount="15" data-masterspeed="500">
                        <img src="banner/banner_5_1605865057.jpg" alt="Creative Shaper Website Banner" data-bgposition="center center" data-bgrepeat="no-repeat">
                    </li>
                                    </ul>
            </div>
        </div>

    </section>
  </div>
  <!--banner part end-->
  <!-- start banar bottom area -->
  
  <!-- start about us home part -->

      <script src="js/jquery-2.1.3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/venobox.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/rev-tools.min.js"></script>
      <script src="js/rev-slider.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- Load Facebook SDK for JavaScript -->

  </body>

</html>
